{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.*",
    "disqus-react": "^1.0.7",
    "gatsby": "^2.13.41",
    "gatsby-plugin-disqus": "^1.1.2",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-remark-katex": "^3.1.10",
    "gatsby-transformer-remark": "^2.6.24",
    "katex": "^0.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
